# AnimeWatchlistTracker

./: .gitignore  AGENTS.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.claude/: CLAUDE.md
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/vuzeda/animewatchlist/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuzeda/animewatchlist/tracker/: AnimeWatchlistApp.kt  MainActivity.kt
app/src/main/java/com/vuzeda/animewatchlist/tracker/di/: ClockModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  NotificationModule.kt  PreferencesModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SchedulerModule.kt  WorkManagerModule.kt
app/src/main/java/com/vuzeda/animewatchlist/tracker/notification/: NotificationHelper.kt
app/src/main/java/com/vuzeda/animewatchlist/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vuzeda/animewatchlist/tracker/worker/: AnimeUpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/vuzeda/animewatchlist/tracker/: FakeChiakiService.kt  FakeJikanApiService.kt  FirebaseInitializer.kt  MockMainActivity.kt  ScreenshotSeeder.kt
app/src/mock/java/com/vuzeda/animewatchlist/tracker/di/: MockAnalyticsModule.kt  MockApiServiceModule.kt  MockFeedbackModule.kt
app/src/prod/java/com/vuzeda/animewatchlist/tracker/: FirebaseInitializer.kt
app/src/prod/java/com/vuzeda/animewatchlist/tracker/di/: AnalyticsModule.kt  ApiServiceModule.kt  FeedbackModule.kt
app/src/test/java/com/vuzeda/animewatchlist/tracker/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/local/: build.gradle.kts
data/local/room/: build.gradle.kts
data/local/schemas/com.vuzeda.animewatchlist.tracker.data.local.database.AnimeDatabase/: 6.json  7.json
data/repository/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/main/java/com/vuzeda/animewatchlist/tracker/designsystem/component/: AnimeCard.kt  ConfirmationDialog.kt  EmptyStateMessage.kt  EpisodeListItem.kt  EpisodeStepper.kt  FilterMenuButton.kt  NestedFilterMenuButton.kt  NotificationButton.kt  OptionSelectionSheet.kt  RatingBar.kt  RelatedAnimeItem.kt  SearchBar.kt  SeasonPickerRow.kt  SortMenuButton.kt  StatusChip.kt  StatusDropdownSelector.kt  StatusSelectionSheet.kt
designsystem/src/main/java/com/vuzeda/animewatchlist/tracker/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/kotlin/com/vuzeda/animewatchlist/tracker/domain/model/: Anime.kt  AnimeBasicInfo.kt  AnimeFullDetails.kt  AnimeSeason.kt  AnimeUpdate.kt  DataError.kt  EpisodeInfo.kt  EpisodePage.kt  HomeViewMode.kt  KnownSequel.kt  NotificationType.kt  ProgressiveResolveResult.kt  RelatedAnime.kt  ResolvedSeries.kt  SearchResult.kt  Season.kt  SeasonData.kt  SeasonalAnimePage.kt  TitleLanguage.kt  WatchStatus.kt
domain/src/main/kotlin/com/vuzeda/animewatchlist/tracker/domain/repository/: AnimeRemoteRepository.kt  AnimeRepository.kt  SeasonRepository.kt  TransactionRunner.kt  UserPreferencesRepository.kt
domain/src/main/kotlin/com/vuzeda/animewatchlist/tracker/domain/usecase/: AddAnimeFromDetailsUseCase.kt  AddAnimeToWatchlistUseCase.kt  AddAnimeUseCase.kt  AddSeasonsToAnimeUseCase.kt  BatchFindAnimeByMalIdsUseCase.kt  CheckAnimeUpdatesUseCase.kt  DeleteAllDataUseCase.kt  DeleteAnimeFromWatchlistUseCase.kt  DeleteAnimeUseCase.kt  FetchAnimeByMalIdUseCase.kt  FetchEpisodesUseCase.kt  FetchSeasonDetailUseCase.kt  FindAnimeBySeasonMalIdUseCase.kt  (+28 more)
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es-419/: full_description.txt  short_description.txt
fastlane/metadata/android/es-419/changelogs/: default.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: default.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/analytics/: build.gradle.kts
module/analytics-firebase/: build.gradle.kts
module/design-system/: build.gradle.kts
module/design-system/src/main/res/values/: strings.xml
module/design-system/src/main/res/values-es/: strings.xml
module/design-system/src/main/res/values-fr/: strings.xml
module/design-system/src/main/res/values-pt/: strings.xml
module/domain/: build.gradle.kts
module/local-data-source/: build.gradle.kts
module/local-data-source-room/: build.gradle.kts
module/local-data-source-room/schemas/com.vuzeda.animewatchlist.tracker.module.localdatasource.room.database.AnimeDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  8.json  9.json
module/notification/: build.gradle.kts
module/notification-android/: build.gradle.kts
module/notification-android/src/main/res/drawable/: ic_notification.xml
module/notification-android/src/main/res/values/: strings.xml
module/notification-android/src/main/res/values-es/: strings.xml
module/notification-android/src/main/res/values-fr/: strings.xml
module/remote-data-source/: build.gradle.kts
module/remote-data-source-firebase/: build.gradle.kts
module/remote-data-source-retrofit/: build.gradle.kts
module/repository/: build.gradle.kts
module/scheduler/: build.gradle.kts
module/scheduler-work/: build.gradle.kts
module/ui/: build.gradle.kts
module/ui/src/main/res/values/: strings.xml
module/ui/src/main/res/values-es/: strings.xml
module/ui/src/main/res/values-fr/: strings.xml
module/ui/src/main/res/values-pt/: strings.xml
module/use-case/: build.gradle.kts
ui/: build.gradle.kts
ui/src/main/res/values/: strings.xml
(+411 files in other folders)
